{
  "name": "Nife",
  "displayName": "Nife",
  "expo": {
    "name": "Nife",
    "slug": "Nife",
    "icon": "./src/media/Images/UpdatedLogoN.png",
    "privacy": "unlisted",
    "version": "1.1.1",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./src/media/Images/updatedLogo.png",
      "backgroundColor": "#301E48",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.virastarllc.nife",
      "buildNumber": "1.1.1",
      "config": {
        "googleMapsApiKey": "AIzaSyDMhTqk52JopkK1kT4YBtUYKm7cWy2rvao",
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.24040009982-mugkd12ks4b97bh33sml890mkb8dpouc"
        }
      }
    },
    "android": {
      "package": "com.virastarllc.nife",
      "userInterfaceStyle": "dark",
      "versionCode": 22,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBgWYSs0r5lw1kjSKsSIqzuu9V9xjqcGB0"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyBgWYSs0r5lw1kjSKsSIqzuu9V9xjqcGB0",
          "certificateHash": "/hOSJemwc2ou3evR5/UXf9sF12c="
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg",
        "cjs"
      ]
    }
  },
  "facebookScheme": "fb2910411615715770",
  "facebookAppId": "2910411615715770",
  "facebookDisplayName": "Nife Authentication"
}
