{
  "name": "Nife",
  "displayName": "Nife",
  "expo": {
    "name": "Nife",
    "slug": "Nife",
    "icon": "./Media/Images/Nife App Logo w BG.png",
    "privacy": "unlisted",
    "version": "1.0.0.3",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./Media/Images/Splash.png"
    },
    "ios": {
      "bundleIdentifier": "com.virastar.nife",
      "buildNumber": "1.0.0.0"
    },
    "android": {
      "package": "com.virastar.nife",
      "userInterfaceStyle": "dark",
      "versionCode": 5,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBgWYSs0r5lw1kjSKsSIqzuu9V9xjqcGB0"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyBgWYSs0r5lw1kjSKsSIqzuu9V9xjqcGB0",
          "certificateHash": "/hOSJemwc2ou3evR5/UXf9sF12c="
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    }
  },
  "facebookScheme": "fb2910411615715770",
  "facebookAppId": "2910411615715770",
  "facebookDisplayName": "Nife Authentication"
}
